# helloWx

./: .gitignore  README.md  pom.xml
src/main/java/com/sdyijia/wxapp/: HelloApplication.java
src/main/java/com/sdyijia/wxapp/aop/: LogEnable.java  LogEvent.java  LogKey.java
src/main/java/com/sdyijia/wxapp/aop/bean/: LogAdmModel.java
src/main/java/com/sdyijia/wxapp/aop/manager/: DBLogManager.java  ILogManager.java
src/main/java/com/sdyijia/wxapp/aop/type/: EventType.java  ModuleType.java
src/main/java/com/sdyijia/wxapp/bean/: ApiResult.java  Base.java  OAuth.java  SysPermission.java  SysRole.java  SysUser.java  WxUser.java
src/main/java/com/sdyijia/wxapp/config/: MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/sdyijia/wxapp/config/aop/: LogAspect.java  LogInfoGeneration.java
src/main/java/com/sdyijia/wxapp/config/quartz/: Cron.java  CronRepository.java  QuartzSchedulerConfig.java
src/main/java/com/sdyijia/wxapp/config/quartz/bean/: ScheduleJob.java
src/main/java/com/sdyijia/wxapp/config/quartz/dao/: CronRepository.java
src/main/java/com/sdyijia/wxapp/config/shiro/: MyShiroRealm.java  ShiroConfiguration.java  WxShiroRealm.java
src/main/java/com/sdyijia/wxapp/controller/: BaseController.java  MainController.java  PermissionController.java  RoleController.java  UserController.java  WXApp.java
src/main/java/com/sdyijia/wxapp/controller/view/: ViewFromResult.java
src/main/java/com/sdyijia/wxapp/controller/wx/: WXApp.java  WxUserController.java
src/main/java/com/sdyijia/wxapp/modules/sys/bean/: ApiResult.java  Base.java  OAuth.java  SysPermission.java  SysRole.java  SysUser.java  WxUser.java  WxUserInfo.java
src/main/java/com/sdyijia/wxapp/modules/sys/controller/: BaseController.java  MainController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/sdyijia/wxapp/modules/sys/controller/view/: ViewFromResult.java
src/main/java/com/sdyijia/wxapp/modules/sys/controller/wx/: WXApp.java  WxUserController.java
src/main/java/com/sdyijia/wxapp/modules/sys/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java  WxUserDao.java  WxUserInfoRepository.java
src/main/java/com/sdyijia/wxapp/modules/sys/service/: SysUserService.java
src/main/java/com/sdyijia/wxapp/properties/: WxAppInfo.java
src/main/java/com/sdyijia/wxapp/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java  WxUserDao.java
src/main/java/com/sdyijia/wxapp/service/: SysUserService.java
src/main/java/com/sdyijia/wxapp/util/: EncryptionUtils.java  HttpUtil.java  SzUtil.java
src/main/java/com/sdyijia/wxapp/util/page/: PageableTools.java  SortDto.java  SortTools.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: error.html
src/main/resources/templates/: index.html  login.html  reg.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/permission/: functionlist.html  permadd.html  permlist.html
src/main/resources/templates/role/: roleadd.html  rolelist.html  rolepremission.html  roleupdata.html
src/main/resources/templates/user/: userRole.html  useradd.html  userlist.html  userupdata.html
src/test/java/com/sdyijia/wxapp/: HelloApplicationTests.java
src/test/java/com/sdyijia/wxapp/util/: SzUtilTest.java
