
wx.appid = wx2e420c0c2dac4735
wx.appsecret = 194594122aa15445b55676afc67a6863

reset_password = 123

server.port=80
#…Ë÷√≥¨ ±1000∑÷
server.connection-timeout=1000m
server.servlet.session.timeout=1000m

spring.datasource.url = jdbc:mysql://192.168.0.110:3306/wxdb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username= root
spring.datasource.password= usbw

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

debug=true


