
wx.appid = wx2e420c0c2dac4735
wx.appsecret = 194594122aa15445b55676afc67a6863


server.port=80
#…Ë÷√≥¨ ±1000∑÷
server.connection-timeout=1000m
server.servlet.session.timeout=1000m

spring.datasource.url = jdbc:mysql://localhost:3306/wxdb
spring.datasource.username= root
spring.datasource.password= a.s0kF)dn9u1/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

debug=true

