<!DOCTYPE html>
<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-transitional-thymeleaf-4.dtd">
<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-frameset-thymeleaf-4.dtd">
<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml11-thymeleaf-4.dtd">

<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>角色权限配置列表</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #tableDiv {
            margin: 0 auto;
        }

        #tableDiv tr {
            width: 1200px;
            display: block;
        }

        #tableDiv tr td {
            width: 198px;
            text-align: center;
            border: 1px solid #ccc;
        }

        #tableDiv tr td .tdDiv {
            width: 151px;
            display: flex;
            align-items: center;
            text-align: left;
            justify-content: center;
            margin-left: 15px;;
            position: relative;
        }

        #tableDiv tr td .tdDiv input {
            position: absolute;
            left: 15px;
        }

        #tableDiv tr td .tdDiv label {
            width: 130px;
            margin-left: 30px;
        }

        #tableDiv tr th {
            display: block;
            border: 1px solid #ccc;
        }

    </style>
</head>
<body>

<a href="../login">主页</a>


<form th:action="@{'permission'}" th:method="post">
    <table border="0" cellspacing="0" cellpadding="0" id="tableDiv">
    </table>
</form>
</body>
<script src="/modules/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript">
    var data = [(${json})];
    var role = [(${role})];
    var html = '';
    for (var k in  data) {
        var e1 = data[k];
        if (e1.parentid == 0) {
            html += '<tr>\n' +
                '       <th rowspan="6" class="tdDiv" >' + e1.name + '</th>' +
                '    </tr>';
            //获取所有e1对应的子目录
            var pid = e1.id;
            var edata = data.filter(function (v) {
                return v.parentid == pid;
            });
            for (var i = 0; i < edata.length; i += 6) {
                html += '<tr>';
                for (var j = 0; j < 6; j++) {
                    if (edata[i + j] == undefined) {
                        html += '<td>\
                                <div class="tdDiv">\
                                </div>\
                             </td>';
                    } else {
                        html += '<td>\
                                <div class="tdDiv">\
                                    <input  name="permissionId" type="checkbox"   ';
                        if (!!edata[i + j].ischeck) {
                            html += ' checked  ';
                        }
                        html += '    value="' + edata[i + j].id + '" />\
                                    <label>' + edata[i + j].name + '</label>\
                                </div>\
                            </td>';
                    }
                }
                html += '</tr>';
            }
        }
    }
    $("#tableDiv ").append(html);
    $("#tableDiv ").append('<input type="hidden" name="roleId"  value="' + role.id + '">');
    $("#tableDiv ").append('<input type="submit"  value="保存">');
    $("#tableDiv tr td:even").css("background", "#cbeaf9");
</script>
</html>